(module
  (func $add  (param $x i32) (param $y i32) (result i32) 
  (i32.add (local.get $x) (local.get $y))
  )
  (func $count  (result i32) 
      (local $sum i32)
      (local $i i32)
      (local.set $sum (i32.const 0))
      (local.set $i (i32.const 7))
           (block $exite8e17ccf36f443f8bd026f0459cf69bd
            (loop $whilee8e17ccf36f443f8bd026f0459cf69bd
              (br_if $exite8e17ccf36f443f8bd026f0459cf69bd (i32.eq (local.get $i) (i32.const 0)))
        (local.set $sum (call $add (local.get $sum) (local.get $i)))
        (local.set $i (i32.sub (local.get $i) (i32.const 1)))
      (br $whilee8e17ccf36f443f8bd026f0459cf69bd)
            )
          )
    (local.get $sum)
  )
  (export "helloWorld" (func  $count)
)
)